{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "root": false,
  "extends": "//",
  "files": {
    "includes": [
      "src/**/*.ts",
      "test/**/*.ts",
      "libs/**/*.ts",
      "test/**/*.ts"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "useImportType": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "formatter": {
    "includes": [
      "src/**/*.ts",
      "test/**/*.ts"
    ]
  }
}